.. WebCrawler documentation master file, created by
   sphinx-quickstart on Sat Nov  3 20:30:31 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

========================
写在前面
========================

一开始可能并不知道很想要利用这样一种形式将书本的知识呈现出来，毕竟能够直接在书本上获得

不过由于以下原因使我很希望拥有能将自己总结的知识整理起来的电子文档:

1. 实体书往往会由于体量很大而 **不便于携带**
#. 电子文档能够方便的利用 **搜索** 查找到想要的答案
#. 即使换个地点也能够很快的找到电子书

主要内容
========================

整理主要内容为关于python爬虫等方面的知识，因为我也是刚接触这方面，希望能够通过建立起系统的文档帮助自己学习。

当然，如果能够帮助到更多其他的人我会更加开心的！

声明
========================

本电子文档是由 `VScode <https://code.visualstudio.com/>`_ + `Sphinx <https://pypi.org/project/Sphinx/>`_ + `ReadTheDocs <https://readthedocs.org/>`_ 进行搭建管理。
具体指引方法，请移步 `环境搭建 <https://blog.csdn.net/a201577F0546/article/details/78867756>`_

电子文档的内容及知识点均为本人在书本或其他地方整理而得，仅供参考。

有任何问题欢迎 `与我联系 <http://www.myheyufei.com>`_




.. toctree::
    :glob:
    :maxdepth: 5

    crawler_1
    ..
      爬虫基础

